<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css">
      body {
          color: #000;
          margin: 0px;
          background: #fff url("/images/default_theme/sidebar.png") repeat-y;
          font-family: 'Lucida Grande' , Verdana, sans-serif;
      }

      #container {
          font-size: .85em;
          margin: -12px 0px 0px 0px;
          width: 100%;
      }

      #header {
          color: #fff;
          background: #333;
          margin: auto;
          position: fixed;
          top: 40px;
          z-index: 2;
          width: 100%;
          height: 38px;
          background: url("/images/default_theme/topbg.jpg");
	  overflow:auto;
      }

      #header h1 {
          font-family: arial, sans, helvetica, clean, sans-serif;
          font-size: 1.2em;
          padding: 5px 10px;
      }

      #header #menu {
          padding: 10px;
          margin: 0px;
          float: right;
          list-style: none;
      }

      #header #menu li {
          float: left;
          margin: 3px;
      }

      #header #menu li a, #header a {
          color: #fff;
          text-decoration: none;
      }

      #sidebar {
          width: 187px;
          padding: 5px 5px 5px 5px;
          position: fixed;
          top: 80px;
          left: 0px;
          overflow: auto;
          height: 72%;
      }

      #sidebar h2 {
          font-family: arial, sans, helvetica, clean, sans-serif;
          font-size: 1.2em;
      }

      #chat {
          padding-top: 90px;
          padding-left: 210px;
          padding-bottom: 70px;
      }

      .message_block {
          padding: 5px;
          width: 98%;
      }

      .message_block p {
          margin-top: 0;
          margin-bottom: 5px;
          /* padding-right: 230px; */
      }

      .post {
          clear: both;
      }

      .date {
          float: right;
          color: #ccc;
          padding: 0px 10px 5px;
      }

      .message_block .date {
        visibility: hidden;
      }

      .message_block:hover .date {
        visibility: visible;
      }

      #messagepost {
          margin: 0px 100px 0px 0px;
          line-height: 140%;
      }

      .message_user_name,
      .message_user_at,
      .message_user_domain {
          color: blue;
          font-weight: bold;
          font-size: 1.1em;
      }

      .current_user .message_user_name,
      .current_user .message_user_at,
      .current_user .message_user_domain {
          color: #999;
      }

      .private_message {
          color: red;
      }

      .roster_user_at,
      .roster_user_domain,
      .message_user_at,
      .message_user_domain {
          display: none;
      }

      #chatbox {
          z-index: 2;
          width: 100%;
          background: url("/images/default_theme/botbg.jpg");
          height: 49px;
          margin: auto;
          position: fixed;
          bottom: 0px;
          left: 0px;
          padding: 10px 10px 10px 0px;
      }

      #chatbox_inner {
          margin-left: 200px;
      }

      #send_chat_message {
          width: 98%;
          height: 45px;
          margin: 0px;
          border: 1px solid #ccc;
          background: #fff url("/images/default_theme/inputbg.png");
      }

      #roster_name {
          width: 120px;
          overflow: hidden;
      }

      .clear {
          clear: both;
      }

      #roster_item {
          padding: 1px 0px;
          margin: 1px 0px;
          list-style-type: none;
      }

      #send_chat {
          background: url("/images/default_theme/post.png") no-repeat;
          width: 100px;
          padding: 0px 0px 0px 20px;
          font-weight: bold;
          color: #000;
      }

      #status_disconnected,
      #status_authentication_failed,
      #status_connect_failed {
          color: red;
      }

      #status_connected,
      #chat_joining_room,
      #status_authenticating {
          color: green;
      }

      #online ul li {
          padding: 0px 0px 3px 0px;
      }

      .useronline img {
          border: 1px solid #ccc;
          margin: 0px 3px 0px 0px;
          float: left;
      }
      .rostervcard {
        font-size: 90%;
        background-color: #999;
	z-index:50;
	width: 180px;
      }
      .rostername {
          float: left;
          padding: 7px 0px 0px 0px;
          width: 130px;
          overflow-y: visible;
          white-space: nowrap;
      }

      #room_topic {
          font-size: 90%;
      }

      #speeqepowered {
          position: fixed;
          bottom: 20px;
          left: 10px;
          z-index: 3;
          border: none;
      }

      #layer1, #noscript, #debug_log_layer1,#configure_room_form, #room_password_dialog {
        position: absolute;
        left: 200px;
        top: 100px;
        width: 280px;

        font-size: 90%;
        background-color: #999;
        border: 1px solid #000;
        z-index: 50;
      }
      #configure_room_form {
        width: 380px;
      }
      #layer1_handle, #debug_log_layer1_handle,#configure_room_form_handle,#room_password_dialog_handle {
        background-color: #5588bb;
        padding: 2px;
        text-align: center;
        font-size: 80%;
        color: #FFFFFF;
        vertical-align: middle;
      }

      #layer1_content, #debug_log_layer1_content,#configure_room_form_content,#room_password_dialog_content {
        padding: 5px;
      }

      .leftinput {
        display: block;
        width: 100px;
        margin-bottom: 10px;
      }

      .rightinput {
        margin-top: -28px;
        float: right;
        margin-bottom: 10px;
      }

      #prefs_input {
        margin-top: 20px;
      }

      #close, #debug_log_close,#configure_room_form_close {
        float: right;
        text-decoration: none;
        color: #FFFFFF;
      }

      .action_indicator {
        display: none;
      }

      .me_command {
        font-style: italic;
      }

      .me_command .action_indicator {
        display: inline;
      }

      .me_command .nick_suffix {
        display: none;
      }
    </style>
    <title>Speeqe</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/firebug/firebug.js"></script>	
    <script type="text/javascript" src="/speeqewebclient/scripts/client.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/util.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/scaleimage.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/jquery.form.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/jquery.ui.min.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/strophe.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/anonymous.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/b64.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/sha1.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/md5.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/avatar.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/chat.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/rosteritem.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/app.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/messageview.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/chatroomview.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/rosteritemview.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/statusview.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/roomconfigview.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/dashboard.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/helpdialog.js"></script>
    <script type="text/javascript" src="/speeqewebclient/scripts/local_settings.js"></script>
    <script type="text/javascript">
      <!--
        var app= new Speeqe.Application;
        var client = new Speeqe.Client();
        client.init();
      -->
    </script>
    
  </head>
  <body>

  <noscript><div id="noscript">You must enable JavaScript to use speeqe.!</div></noscript>    

    <div id="layer1">
      <div id="layer1_handle">
        <a id="close" href="#">[ x ]</a>
        Login As Another User
      </div>
      <div id="layer1_content">
        <form id="layer1_form" action="/accounts/ajax_login/" method="post">
          <div>
            <div>
              <div class="leftinput">Login:</div>
              <input class="rightinput" name="username" type="text" />
            </div>
            <div>
              <div class="leftinput">Password:</div>
              <input class="rightinput" name="password" type="password" />
            </div>
          </div>
          <input id="layer1_form_submit" type="submit" value="login" />
        </form>
        <div id='form_message' class='error'>
        </div>
      </div>
    </div>
    <div id="debug_log_layer1">
      <div id="debug_log_layer1_handle">
        <a href="#" id="debug_log_close">[ x ]</a>
        Submit a problem report.
      </div>
      <div id="debug_log_layer1_content">
        <form id="debug_log_layer1_form" method="post" action="/submit_log/">
          Problem:
          <input id="debug_log_form_submit_desc" type="text" name="description" />
          <input id="debug_log_form_submit_data" value="no log" type="hidden" name="debuglog" />
          <input id="debug_log_layer1_form_submit" type="submit" value="submit" />
        </form>
        <div class='error' id='debug_log_form_message' ></div>
      </div>
    </div>  
    <div id="configure_room_form" style="display:none;">
	  <div id="configure_room_form_handle">
            <a id="configure_room_form_close" href="#">[ x ]</a>
            Configure Room.
          </div>
          <div id="configure_room_form_content">
        <form id="configure_room_form_input" action="#" method="post">
        </form>
        <div id='configure_room_form_message' class='error'>
        </div>
      </div>
    </div>
    <div id="room_password_dialog" style="display:none;">
      <div id="room_password_dialog_handle">
        <a id="room_password_dialog_close" href="#">[ x ]</a>
        Enter the room password.
      </div>
      <div id="room_password_dialog_content">
        <form id="room_password_dialog_form" action="." method="post">
          <div>
            <div>
              <div class="leftinput">Password:</div>
              <input class="rightinput" id="room_password_dialog_password" name="password" type="password" />
            </div>
          </div>
          <input id="room_password_dialog_form_submit" type="submit" value="enter room" />
        </form>
        <div id='room_password_dialog_form_message' class='error'>
        </div>
      </div>
    </div>
    <div id="container">
      <div id="header">
        <ul id="menu">
        <form id="login_form">
          <label>Username:</label><input id='login_form_username' type='text' />
          <label>Password:</label><input id='login_form_password' type='password' />
          <a id='login_form_connect' href='#'><img border='0' src="/images/connect.png" alt='connect' /></a>

        </form>          <li>
	  
	  </li>
        </ul>
        <h1>
          <span id="roomname"></span>@<span id="roomdomainname"></span> <span id="outer_room_topic" style="display:none;">(<span id="room_topic"></span>)</span>
        </h1>

        <div class="clear"></div>
      </div>
      <div id="sidebar">

        <div id="chatstatus">
          <h2>welcome</h2>
          <strong id="login_username"></strong>
          <br />
          <span id="status_disconnected"><a href="javascript:this.location.reload();"><img
            src="/images/default_theme/disconnected.png" alt="disconnected" border="0" /></a>
            disconnected</span>
          <span id="status_authentication_failed">authentication failed</span>
          <span id="status_connect_failed">connection failed</span>
          <span id="status_connected"><img src="/images/default_theme/connected.png" alt="connected" />
            connected</span>
          <div id="chat_joining_room">
            Joining Room.....</div>
          <span id="status_authenticating">authenticating..</span>
        </div>

        <div id="online" class="following">
          <h2>speeqers</h2>
          <ul id="roster_item">
            <!--This li is used to list users in the room. Leave it hidden. -->
            <li id="rosteritemtemplate" style="display: none;">
              <div class="useronline">
                <!--User Avatar -->
                <img id="onlineavatar" alt="displaynick" src="/avatar-service/lookup/?sha1=f2f8ab835b10d66f9233518d1047f3014b3857cf" />
                <div class="rostername">
                  <span id="roster_user_name" class="roster_user_name">
                  </span><span class="roster_user_at">@</span><span id="roster_user_domain" class="roster_user_domain">speeqe.com</span>
                </div>
              </div>		
	      <div id="rosteritemvcardtemplate" class="rostervcard" style="display: none;">
	          <div id="vcard_name"></div>
		  <div id="vcard_url"></div>
		  <div id="vcard_email"></div>		  
		  <div id="vcard_desc"></div>
	      </div>		
              
              <div class="clear"></div>
            </li>
          </ul>
        </div>
      </div>
      <div id="chat">
        <div id="chatWindow_chatpane" class='direction-up joinleave'>
          <div id="post_template" style="display: none;">
            <!-- This div is used to post messages. They will always show in the
                 chatWindow_chatpan div. Leave it hidden. -->
            <div id="chatpane_post" class="post">
              <div class="postmark">
                <div class="message_block">
		  <span id="message_word_break" value=20 style="display: none;" ></span>
                  <div id="message_time_stamp" class="date">
                    01/01/08
                    <!--Message Time Stamp (don't change id)-->
                  </div>
                  <p>
                    <span class="action_indicator">*</span>
                    <span id="message_username" class="message_user_name">
                      <!--User name -->
                    </span><span class="message_user_at">@</span><span class="message_user_domain" id="message_user_domain">
                      <!--User domain -->speeqe.com
                    </span><span class="nick_suffix">:</span>
                    <span id='messagepost'>
                      <!--The message-->
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
	<div id='room_message_template' style='display:none;'>
	   <p id='nick'><p>
	</div>
	<div id='room_messages' style='display:none;'></div>
        <div id="chatbox">
          <div id="chatbox_inner">
            <textarea id="send_chat_message" cols="40" rows="2"> type and hit enter </textarea>
          </div>
        </div>
        <p>
          <a href="http://www.speeqe.com" target="_blank"><img src="/images/default_theme/speeqepowered.png"
            alt="speeqe" id="speeqepowered" /></a>
        </p>
      </div>
    </div>
  </body>
</html>
